{

		"chooselanguage": "Sprache wählen",
		"passation": "Unterzeichnung",
		"code": "Geben Sie hier den Code ein",
		"start": "Start",
		"cancel": "Stornieren",
		"login": "Einloggen",
		"singup": "Anmeldung",
		"lastname": "Nachname",
		"firtname": "Vorname",
		"birthday": "Geburtstag",
		"email": "Email",
		"city": "Stadt",
		"kind": "Nett",
		"man": "Mann",
		"women":"Frau",
		"diploma": "Diplom",
		"password": "Passwort",
		"autres": "Andere",
		"titles": "Ausländische absolventen",
		"session": "Sitzungen",
		"restart": "Sitzung fortsetzen",
		"next": "Folgende",
		"prev": "Früher",
		
		"logout": "Austragen",
	    "thk": "Vielen Dank für Ihre Teilnahme",


		"bienvenue":"Willkommen im Beschaffungsbereich",
		"descbienvenue":"Nachfolgend finden Sie eine Liste der laufenden Prüfungen: Wählen Sie Ihre Prüfung aus und geben Sie den Zugangscode ein.",




		"german": "Deutsch",
		"english": "Englisch"

}
