{

		"chooselanguage": "Choisir language",
		"passation": "Passation",
		"code": "Saisir le code ici",
		"start": "Commencer",
		"cancel": "Annuler",
		"login": "Connexion",
		"singup": "Inscription",
		"lastname": "Nom",
		"firtname": "Prénom",
		"birthday": "Date de naissance",
		"email": "Email",
		"city": "Ville",
		"kind": "Genre",
		"man": "Homme",
		"women":"Femme",
		"diploma": "Diplôme",
		"password": "Mot de passe",
		"autres": "Autres",
		"titles": "Titres étrangers",
		"session": "Sessions",
		"restart": "Reprendre le test",
		"next": "Suivant",
		"prev": "Précedent",
		"logout": "Deconnexion",
	    "thk": "Merci pour votre participation",
		"bienvenue":"Bienvenue dans l’espace des passations",
		"descbienvenue":"Vous trouverez ci-dessous la liste des examens en cours.Sélectionnez votre examen, saisissez le code d’accès.",



		"german": "German",
		"english": "English"
	
}
